
    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curriculo A</title>
        
        <style>
            
            body {
                background-color: rgb(255, 255, 255);
                font-family: "helvetica", sans-serif;
            }
            
            h1 {
                color: rgb(252, 0, 97);
                font-size:40px;
                font-weight: bold;
                text-align:center;
            }
            
            h2 {
                font-size:36px;
                text-align:center;
                line-height:1px;
            }
            
            h3{ 
                font-family:helvetica;
                letter-spacing:67px;
                text-align: center;
                text-align: right;
                
            }
            
            p {
                color: rgb(0, 0, 0);
                font-size: 1em;
             }
            
            a {
                text-decoration: none;
                color:rgb(130, 60, 60);
            }
            
            
            h4 {
                text-align:right;
                font-style: italic;
            }
            
            
            h5 {
                text-align:left;
                font-style: italic;
                
            }
            
        </style>
        
        
    </head>
    <body>
        
        <h1>Ivo Miguel Poeira Mesquitaqaaaaaa</h1>

        <h2>Educação e Formação</h2>

        <ul>
            <li>Licenciatura em Biologia <h5>Nível 6 QRQ</h5></li>
            <p>Universidade Lusófona de Humanidades e Tecnologias, Lisboa (Portugal)
                Nota final: 12 Valores
                Áreas cientificas gerais: Biologia, Matemática, Computação e Química.
                Áreas cientificas predominantes: Biologia Geral, Microbiologia, Biologia Celular e Molecular, Zoologia, Fisiologia Animal e Vegetal, Botânica.</p>
        </ul>

        <ul>
            <li>Licenciatura em Ciencias do Mar (não concluida)</li>
        </ul>









        </body>
    </html>